{
  "name": "thizz-discord-bot",
  "version": "1.0.0",
  "main": "dist/bot.js",
  "author": "Androz2091 <androz2091@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "build": "tsc"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "discord-akairo": "^8.1.0",
    "discord-slash-commands-client": "^1.1.1",
    "discord-temp-channels": "^1.0.5",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7.17.0",
    "eslint-config-google": "^0.14.0"
  }
}
